<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>

        <div class="nav">

            <ul><br>
                <h1>BEAR HOUSE</h1>
                <li class="about"><a class="activ" href="file:///D:/index.html">Home</a></li>
                <li class="about"><a class="activ" href="file:///D:/product_detail.html">Product</a></li>
              
                <li class="About"><a href="#">About us</a></li>
            </ul>
        </div>
    </header>
    <h2>About us</h2>
    <div class="card" style="width: 18rem;">
  <img src="https://f.ptcdn.info/756/064/000/ptx04r4397aj0NMZ1bcI-o.jpg" class="card-img-top" alt="..."width="600" height="400">
  <div class="card-body">
    
  </div>
</div>
    <p>BearHouse เป็นแบรนด์จากคนไทยที่ชื่นชอบการกินชานมไข่มุกจึงทำแบรนด์ของตัวเองขึ้นมา เริ่มจากหาชาที่มีคุณภาพสูงและผลิตจากประเทศไทย จุดเด่นของเราคือ ไข่มุกที่ทำจากแป้งข้าวเหนียวจึงมีความเหนียวหนึบเป็นพิเศษ</p>
</body>

<style>
h1 {
  color: #fff;
  background-color: #927664;
  font-size: 70px;

}
body {
  margin: 0;
  padding: 0;
  background-color: #f1f0f3;
}
h2 {
	color : #927664;;
    font-size : 90 ;
    
}
p {
	color : #3B290E;;
    font-size : 90 ;
    
}
.nav ul {
  list-style: none;
  background-color: #927664;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav a {
  text-decoration: none;
  color: #ffffff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid#888;
  transition: .3s;
}

.nav a:hover {
  background-color: #4b4137;

}

.nav a.active {
  background-color: #4b4137;
  color: #ffffff;
  cursor: default;
}

.nav li li {
  font-size: .8em;
}

@media screen and (min-width: 650px) {
  .nav li {
    width: 180px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block
  }

  .nav a {
    border-bottom: none;
  }

  .nav>ul>li {
    text-align: center;
  }

  .nav>ul>li>a {
    padding-left: 0;
  }  
}
.card {
  text-align: center;
  }
</style>
</html>